/ 20230111142734
// http://libgen.yncjkj.com/json.php?object=f&addkeys=*&ids=98344611

{
  "98344611": {
    "md5": "7e59706c181b2f824d24dd3d95f89ae6",
    "pages": "1038",
    "dpi": "",
    "visible": "",
    "time_added": "2023-01-10 13:58:11",
    "time_last_modified": "2023-01-10 13:58:11",
    "cover_exists": "1",
    "commentary": "",
    "color": "",
    "cleaned": "",
    "orientation": "",
    "paginated": "",
    "scanned": "",
    "vector": "",
    "bookmarked": "",
    "ocr": "",
    "filesize": "6682751",
    "extension": "pdf",
    "locator": "ilove spare(12).pdf",
    "broken": "",
    "editable": "1",
    "generic": "",
    "cover_info": "",
    "file_create_date": "2000-01-01 05:00:00",
    "archive_files_count": "0",
    "archive_dop_files_flag": "",
    "archive_files_pic_count": "0",
    "scan_type": "",
    "scan_content": "",
    "c2c": "",
    "scan_quality": "",
    "releaser": "",
    "libgen_id": "3761196",
    "fiction_id": "0",
    "fiction_rus_id": "0",
    "comics_id": "0",
    "scimag_id": "0",
    "standarts_id": "0",
    "magz_id": "0",
    "libgen_topic": "l",
    "scan_size": "",
    "scimag_archive_path": "",
    "add": {
      "88000833": {
        "f_add_id": "88000833",
        "f_id": "98344611",
        "key": "853",
        "value": "50BA15D5",
        "value_add1": "",
        "value_add2": "",
        "value_add3": "",
        "value_hash": "3020801080",
        "date_start": null,
        "date_end": null,
        "issue_start": "",
        "issue_end": "",
        "time_added": "2023-01-11 00:07:54",
        "time_last_modified": "2023-01-11 00:07:54",
        "commentary": "",
        "uid": "0",
        "name_en": "CRC32",
        "name_add1_en": "",
        "name_add2_en": "",
        "name_add3_en": ""
      },
      "88000834": {
        "f_add_id": "88000834",
        "f_id": "98344611",
        "key": "855",
        "value": "UJ5PKEQFOXCVNY55OXPV66J6FXAPOSPQ",
        "value_add1": "",
        "value_add2": "",
        "value_add3": "",
        "value_hash": "1554135147",
        "date_start": null,
        "date_end": null,
        "issue_start": "",
        "issue_end": "",
        "time_added": "2023-01-11 00:07:54",
        "time_last_modified": "2023-01-11 00:07:54",
        "commentary": "",
        "uid": "0",
        "name_en": "AICH",
        "name_add1_en": "",
        "name_add2_en": "",
        "name_add3_en": ""
      },
      "88000835": {
        "f_add_id": "88000835",
        "f_id": "98344611",
        "key": "851",
        "value": "YA34VJGIPSQAPW5BWWR7RT24USH7NND6",
        "value_add1": "",
        "value_add2": "",
        "value_add3": "",
        "value_hash": "4189932628",
        "date_start": null,
        "date_end": null,
        "issue_start": "",
        "issue_end": "",
        "time_added": "2023-01-11 00:07:55",
        "time_last_modified": "2023-01-11 00:07:55",
        "commentary": "",
        "uid": "0",
        "name_en": "SHA1",
        "name_add1_en": "",
        "name_add2_en": "",
        "name_add3_en": ""
      },
      "88000836": {
        "f_add_id": "88000836",
        "f_id": "98344611",
        "key": "854",
        "value": "F022E6628710B2F0E8D666D56AD09226",
        "value_add1": "",
        "value_add2": "",
        "value_add3": "",
        "value_hash": "3022965753",
        "date_start": null,
        "date_end": null,
        "issue_start": "",
        "issue_end": "",
        "time_added": "2023-01-11 00:07:55",
        "time_last_modified": "2023-01-11 00:07:55",
        "commentary": "",
        "uid": "0",
        "name_en": "eDonkey",
        "name_add1_en": "",
        "name_add2_en": "",
        "name_add3_en": ""
      },
      "88000837": {
        "f_add_id": "88000837",
        "f_id": "98344611",
        "key": "850",
        "value": "YL5OWLANEIRTCOVYJMMKXBQK3F5VR5SETOQ3XBY",
        "value_add1": "",
        "value_add2": "",
        "value_add3": "",
        "value_hash": "1475479053",
        "date_start": null,
        "date_end": null,
        "issue_start": "",
        "issue_end": "",
        "time_added": "2023-01-11 00:07:55",
        "time_last_modified": "2023-01-11 00:07:55",
        "commentary": "",
        "uid": "0",
        "name_en": "TTH",
        "name_add1_en": "",
        "name_add2_en": "",
        "name_add3_en": ""
      },
      "88000838": {
        "f_add_id": "88000838",
        "f_id": "98344611",
        "key": "852",
        "value": "1945440AFA948B828FBA04D90D776AD4E0115C9A7FA2891CBAEE26A8FF29D335",
        "value_add1": "",
        "value_add2": "",
        "value_add3": "",
        "value_hash": "315138331",
        "date_start": null,
        "date_end": null,
        "issue_start": "",
        "issue_end": "",
        "time_added": "2023-01-11 00:07:55",
        "time_last_modified": "2023-01-11 00:07:55",
        "commentary": "",
        "uid": "0",
        "name_en": "SHA256",
        "name_add1_en": "",
        "name_add2_en": "",
        "name_add3_en": ""
      }
    },
    "editions": {
      "98519403": {
        "e_id": "142805966",
        "time_added": "2023-01-10 13:58:11",
        "time_last_modified": "2023-01-10 13:58:11"
      }
    }
  }
}
